<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" type="text/css" href="interactive.css">

<link rel="stylesheet" type="text/css" href="transforms.css">

</head> 

<body>
	<header>
		
		<h1> Getting Serious with Transforms and Transitions </h1>
	</header>

<nav>

<ol id="pics">
	<li id="photo-1">
	<a href="#"> <img src="watermelon.png"> </a>
		<h2> Please </h2>
</li>

<li id="photo-2">
	<a href="#"> <img src="mango.png"> </a>
		<h2> eat </h2>
</li>

<li id="photo-3">
	<a href="#"> <img src="banana.png"> </a>
		<h2> your </h2>
</li>

<li id="photo-4">
	<a href="#"> <img src="strawberry.png"> </a>
		<h2> fruits, </h2>
</li>

<li id="photo-5">
	<a href="#"> <img src="avocado.png"> </a>
		<h2> people </h2>
</li>
</ol>
</nav>

<br>
<br>
<br>

<header>

<h1> LEARNING ABOUT TRANSFORMS </h1>

</header>

<nav>

<ul class="gallery">

	<li> <a href="#"> <img src="sardinia1.png"> </a> </li>
	<li> <a href="#"> <img src="sardinia2.png"> </a> </li>
	<li> <a href="#"> <img src="sardinia3.png"> </a> </li>

</ul>
</nav>
</body>


</body>
</html>
